war/WEB-INF/schema/WebPasswordSafeTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2008-2013 Josh Drummond
    
    This file is part of WebPasswordSafe.
    
    WebPasswordSafe is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    
    WebPasswordSafe is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with WebPasswordSafe; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.webpasswordsafe.net/schemas" xmlns:schemas="http://www.webpasswordsafe.net/schemas">
  <xs:element name="active" type="xs:boolean"/>
  <xs:element name="AddUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:success"/>
        <xs:element ref="schemas:message"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:authnUsername"/>
        <xs:element ref="schemas:authnPassword"/>
        <xs:element ref="schemas:user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="authnPassword" type="xs:string"/>
  <xs:element name="authnUsername" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="fullname" type="xs:string"/>
  <xs:element name="GetCurrentPasswordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:success"/>
        <xs:element ref="schemas:message"/>
        <xs:element ref="schemas:password"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCurrentPasswordRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:authnUsername"/>
        <xs:element ref="schemas:authnPassword"/>
        <xs:element ref="schemas:passwordId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="message" type="xs:string"/>
  <xs:element name="password" type="xs:string"/>
  <xs:element name="passwordId" type="xs:string"/>
  <xs:element name="success" type="xs:boolean"/>
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="schemas:username"/>
        <xs:element ref="schemas:fullname"/>
        <xs:element ref="schemas:email"/>
        <xs:element ref="schemas:password"/>
        <xs:element ref="schemas:active"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="username" type="xs:string"/>
</xs:schema>
